[gd_scene load_steps=10 format=3 uid="uid://35frc7rs0dws"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_710mj"]
[ext_resource type="Texture2D" uid="uid://dib7vnmgy8bg5" path="res://sprites/playa.png" id="2_v3s7n"]
[ext_resource type="Texture2D" uid="uid://dj5cmmc67xoh2" path="res://sprites/safetyplatform.png" id="3_txwe6"]
[ext_resource type="Texture2D" uid="uid://b7fdinglbnx5c" path="res://sprites/particle.png" id="4_kgi50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brg50"]
size = Vector2(16, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkq31"]
size = Vector2(32, 8)

[sub_resource type="Curve" id="Curve_l0bi3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5w2uv"]
width = 32
texture_mode = 1
curve = SubResource("Curve_l0bi3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxc2p"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 35.0
initial_velocity_max = 45.0
gravity = Vector3(0, 100, 0)
alpha_curve = SubResource("CurveTexture_5w2uv")

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_710mj")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_v3s7n")
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_brg50")
debug_color = Color(0.666667, 0, 1, 0.419608)
metadata/_edit_lock_ = true

[node name="safetyplatform" type="StaticBody2D" parent="."]
position = Vector2(0, 28)

[node name="shape" type="CollisionShape2D" parent="safetyplatform"]
shape = SubResource("RectangleShape2D_gkq31")
metadata/_edit_lock_ = true

[node name="sprite" type="Sprite2D" parent="safetyplatform"]
texture = ExtResource("3_txwe6")
metadata/_edit_lock_ = true

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(0, 24)
emitting = false
process_material = SubResource("ParticleProcessMaterial_xxc2p")
texture = ExtResource("4_kgi50")
lifetime = 0.25
fixed_fps = 20
visibility_rect = Rect2(-15, -15, 30, 30)
